# Database - PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nf_bot_zap_db

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://postgres:postgres@postgres:5432/nf_bot_zap_db?schema=evolution'
DATABASE_CONNECTION_CLIENT_NAME=whatsbot_client
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution_whatsbot_cache_
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Evolution API
EVOLUTION_API_URL=http://evolution-api:8080
EVOLUTION_INSTANCE_NAME=NFBot
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=supersecretapikey
CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307

# Gemini API
GOOGLE_API_KEY=your_google_api_key_here

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
SECRET_KEY=supersecretkey